daa71ac HEAD@{0}: commit: reset trial 1
d843d42 HEAD@{1}: reset: moving to d843d42
3a2ddf6 HEAD@{2}: reset: moving to 3a2ddf6
3a2ddf6 HEAD@{3}: rebase finished: returning to refs/heads/master
3a2ddf6 HEAD@{4}: rebase: Minor frontend changes like material icons
2457733 HEAD@{5}: rebase: checkout refs/remotes/origin/master
20a2a16 HEAD@{6}: commit: Minor frontend changes like material icons
2457733 HEAD@{7}: rebase: updating HEAD
2457733 HEAD@{8}: rebase: aborting
d843d42 HEAD@{9}: commit: Minor frontend changes like material icons
2ccf74a HEAD@{10}: commit: merged all
e2c90cb HEAD@{11}: commit: merged all
89dc186 HEAD@{12}: rebase: checkout refs/remotes/origin/master
2457733 HEAD@{13}: checkout: moving from Profile_completed to master
2457733 HEAD@{14}: checkout: moving from master to Profile_completed
2457733 HEAD@{15}: merge Profile_completed: Fast-forward
8021d04 HEAD@{16}: checkout: moving from Profile_completed to master
2457733 HEAD@{17}: rebase finished: returning to refs/heads/Profile_completed
2457733 HEAD@{18}: rebase: Detail view minor layout updates
5485622 HEAD@{19}: rebase: checkout refs/remotes/origin/Profile_completed
31375e7 HEAD@{20}: commit: Detail view minor layout updates
5485622 HEAD@{21}: commit: Profile fonts changed minor
8021d04 HEAD@{22}: checkout: moving from master to Profile_completed
8021d04 HEAD@{23}: checkout: moving from master to master
8021d04 HEAD@{24}: checkout: moving from master to master
8021d04 HEAD@{25}: rebase finished: returning to refs/heads/master
8021d04 HEAD@{26}: rebase: Links for comments working
d6d7c7d HEAD@{27}: rebase: checkout refs/remotes/origin/master
9c1b55c HEAD@{28}: commit: Links for comments working
d6d7c7d HEAD@{29}: commit: Profile View Updated
750c333 HEAD@{30}: commit: pagination fixed
fa85209 HEAD@{31}: commit: fixed login
b85430f HEAD@{32}: merge Better_profile: Merge made by the 'recursive' strategy.
656a6b5 HEAD@{33}: rebase finished: returning to refs/heads/master
656a6b5 HEAD@{34}: rebase: checkout refs/remotes/origin/master
ed0d055 HEAD@{35}: checkout: moving from master to master
ed0d055 HEAD@{36}: checkout: moving from Better_profile to master
eaf842c HEAD@{37}: commit: Check profile now using roll number slug
ed0d055 HEAD@{38}: checkout: moving from master to Better_profile
ed0d055 HEAD@{39}: commit: Fonts updated
f80442f HEAD@{40}: checkout: moving from master to master
f80442f HEAD@{41}: checkout: moving from master to master
f80442f HEAD@{42}: checkout: moving from master to master
f80442f HEAD@{43}: rebase finished: returning to refs/heads/master
f80442f HEAD@{44}: rebase: checkout refs/remotes/origin/master
f80442f HEAD@{45}: rebase finished: returning to refs/heads/master
f80442f HEAD@{46}: rebase: checkout origin
50a00e9 HEAD@{47}: checkout: moving from master to master
50a00e9 HEAD@{48}: checkout: moving from e714dc4d20d6de3e49844fcacad80dfb71e98474 to master
e714dc4 HEAD@{49}: commit: Comments error
ce193cc HEAD@{50}: commit: Fixed Found comments and detail view
11279f1 HEAD@{51}: rebase: checkout refs/remotes/origin/master
50a00e9 HEAD@{52}: commit: Fixed Found comments and detail view
08b981b HEAD@{53}: commit: some changes rollback
5c3ff48 HEAD@{54}: checkout: moving from master to master
5c3ff48 HEAD@{55}: commit: Better styles in detail view
102530a HEAD@{56}: commit: Better styles in detail view
6ad155c HEAD@{57}: commit: Lost and found working
f945a25 HEAD@{58}: commit (merge): successfull with comments
6ca915a HEAD@{59}: rebase finished: returning to refs/heads/master
6ca915a HEAD@{60}: rebase: checkout origin
4230b3f HEAD@{61}: checkout: moving from Comments_working to master
45b03f4 HEAD@{62}: commit: cleaned code
c2d303c HEAD@{63}: commit: Nested comments are working now
a71ddd0 HEAD@{64}: checkout: moving from Building_Comments to Comments_working
a71ddd0 HEAD@{65}: commit: FOr you
c644506 HEAD@{66}: checkout: moving from c644506569266845e50657c45dfdb512749a3d72 to Building_Comments
c644506 HEAD@{67}: checkout: moving from Before_Comments to c644506569
346c9e7 HEAD@{68}: commit: Rolling back
24e9238 HEAD@{69}: checkout: moving from Authentication_success to Before_Comments
24e9238 HEAD@{70}: commit: Triggers added
a8036b5 HEAD@{71}: checkout: moving from Threaded_comments_fresh to Authentication_success
e526cc1 HEAD@{72}: commit: Some small changes
c644506 HEAD@{73}: checkout: moving from Login_branch to Threaded_comments_fresh
c644506 HEAD@{74}: checkout: moving from Threaded_comments_fresh to Login_branch
c644506 HEAD@{75}: checkout: moving from Login_branch to Threaded_comments_fresh
c644506 HEAD@{76}: checkout: moving from Authentication_success to Login_branch
a8036b5 HEAD@{77}: checkout: moving from Comment_CustomModel to Authentication_success
570a049 HEAD@{78}: commit: Comments with custom user model
a8036b5 HEAD@{79}: checkout: moving from Authentication_success to Comment_CustomModel
a8036b5 HEAD@{80}: checkout: moving from master to Authentication_success
4230b3f HEAD@{81}: rebase finished: returning to refs/heads/master
4230b3f HEAD@{82}: rebase: checkout refs/remotes/origin/master
4230b3f HEAD@{83}: clone: from git@github.com:arunikayadav42/CS354.git
